is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChatSimple
build_property.RootNamespace = ChatSimple
build_property.ProjectDir = D:\FPoly\CNTT\PRO219.02-DuAnTot Nghiep-FA24\ChatSimple\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FPoly\CNTT\PRO219.02-DuAnTot Nghiep-FA24\ChatSimple
build_property._RazorSourceGeneratorDebug = 

[D:/FPoly/CNTT/PRO219.02-DuAnTot Nghiep-FA24/ChatSimple/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/FPoly/CNTT/PRO219.02-DuAnTot Nghiep-FA24/ChatSimple/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/FPoly/CNTT/PRO219.02-DuAnTot Nghiep-FA24/ChatSimple/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/FPoly/CNTT/PRO219.02-DuAnTot Nghiep-FA24/ChatSimple/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/FPoly/CNTT/PRO219.02-DuAnTot Nghiep-FA24/ChatSimple/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/FPoly/CNTT/PRO219.02-DuAnTot Nghiep-FA24/ChatSimple/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/FPoly/CNTT/PRO219.02-DuAnTot Nghiep-FA24/ChatSimple/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-urtc6t9r62

[D:/FPoly/CNTT/PRO219.02-DuAnTot Nghiep-FA24/ChatSimple/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c6j9e2naff

[D:/FPoly/CNTT/PRO219.02-DuAnTot Nghiep-FA24/ChatSimple/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FPoly/CNTT/PRO219.02-DuAnTot Nghiep-FA24/ChatSimple/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FPoly/CNTT/PRO219.02-DuAnTot Nghiep-FA24/ChatSimple/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
